app/views/likes/_like.html.erb
<% if policy(Like.new).create? %>  
  <div>
    <% if like = current_user.liked(bookmark) %>
      <%= link_to [topic, bookmark, like], method: :delete do %>
        <i class="glyphicon glyphicon-star"> </i>&nbsp; unlike
      <% end %>
    <% else %>
      <%= link_to [topic, bookmark, Like.new], method: :post do %>
        <i class="glyphicon glyphicon-star-empty"> </i>&nbsp; like
      <% end %>
    <% end %>
  </div>
<% end %>

app/views/likes/_like.html.haml
- if policy(Like.new).create?
  - if like = current_user.liked(bookmark)
    = link_to [topic, bookmark, like], method: :delete do
      %i 
        .glyphicon.glyphicon-star
        &nbsp; unlike
      %br
      
  - else
    = link_to [topic, bookmark, Like.new], method: :post do
      %i 
        .glyphicon.glyphicon-star-empty
        &nbsp; like
      %br
      
