app/views/welcome/index.html.haml
- provide(:title, "Home")
.center.jumbotron
  %h1 Blocmarks
  %h2
    Welcome to Blocmarks
  %p
    = link_to "Sign In", new_user_session_path, class: 'btn btn-primary'
    or
    = link_to "Sign Up", new_user_registration_path, class: 'btn btn-primary'

app/views/welcome/index.html.erb
<div class="center jumbotron">
  <h1>Blocmarks</h1>
  <h2>
    This is the home page for my
    <a href="http://www.bloc.io">Blocmarks</a>
    project.
  </h2>
  <p>
    <%= link_to "Sign In", new_user_session_path, class: 'btn btn-primary' %> or
    <%= link_to "Sign Up", new_user_registration_path, class: 'btn btn-primary' %>
  </p<>

</div>
