app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="container">
    <nav>
      <ul class="nav navbar-nav navbar-left">
        <li><%= link_to "Blocmarks", root_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <% if current_user %>
            <li><%= link_to "Hello, #{current_user.name.capitalize}!", current_user %></li>
            <li><%= link_to "Settings", edit_user_registration_path(current_user) %></li>
            <li><%= link_to "Sign out", destroy_user_session_path, method: :delete %></li>
         <% else %>
           <li><%= link_to "Sign in", new_user_session_path %></li>
         <% end %>

        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "About", about_path %></li>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.haml
%header
  .navbar.navbar-fixed-top
    .container
      %nav
        %ul
          .nav.navbar-nav.navbar-left
            %li
              = link_to "Blocmarks", root_path
            %li
              = link_to "Topics", topics_path
        %ul
          .nav.navbar-nav.navbar-right
            - if current_user
              %li
                = link_to "Hello, #{current_user.name.capitalize}!", current_user
              %li
                = link_to "Settings", edit_user_registration_path(current_user)
              %li
                = link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              %li
                = link_to "Sign in", new_user_session_path
            %li
              = link_to "Home", root_path
            %li
              = link_to "About", about_path
